# Troubleshooting

[TOC]

## General Troubleshooting

1. Validate your install with `~/autovnet/scripts/test_install.sh`
* If you have any errors (e.g. permission errors), refer to [the install guide](../setup/install.md) and fix your installation before continuing

2. Validate your network setup with `autovnet net test`
* If the test fails, something is wrong, and regular commands are not going to work correctly
* Ensure the `autovnet` admin set up the game network correctly, added routes and firewall rules as appropriate, etc. (See [setup](../setup/README.md))

3. If you get an unexpected error message during normal usage, you can use the `AUTOVNET_STACK_TRACE` environment variable to enable additional diagnostic output
```bash
$ AUTOVNET_STACK_TRACE=1 autovnet command that errors
# big stack trace
```


### Updating `autovnet`

Remember to update `autovnet` frequently using `.autovnet-update`.

Updates are not guaranteed to succeed in place, so if you run into issues, you can always (carefully) delete your `autovnet` checkout to force a fresh install.

```bash
# Force the full install script to run
$ rm -rf ~/autovnet
$ .autovnet-update
```

If you have repeatedly updated to new `autovnet` versions, you may want to check and potentially clean up your `~/.bashrc` or `~/.zshrc` files.

`autovnet` updates them for tab completion, and different versions of `autovnet` may not undo modifications made by previous versions.

## The Birthday Problem (IP Conflicts)

If you are a math person, you may be familiar with [the birthday problem](https://en.wikipedia.org/wiki/Birthday_problem) and how it relates to `autovnet`.

Basically, even though the probability that 2 people in the same room sharing a birthday may seem small, it really isn't, because of math.

The simple explanation is:
* Even though there are 365 days in a year (big number), _any_ day could be shared
* Even though there are only X people in the room (small number), _any_ pair of them could have the same birthday

Because neither the shared day nor the people sharing it are fixed, the probabilty math skews in favor of at least one birthday being shared.

If you have a room of only 23 people, it's 50/50 whether or not there is at least 1 shared birthday.

`autovnet` ends up basically being a birthday problem simulator, since there are no guarantees that the random IP addresses generated by each client will not conflict with other IPs currently in use by other players.

* The number of "days" in the problem is the total number of IPs in your `autovnet` pool.
* The number of "people" is the number of active `autovnet` listeners

Thankfully, in almost all cases, the available IPs can be in the millions, and the number of active listeners will be probably at most in the hundreds, so the odds are in our favor.
The true probability is too large to solve for, but it can easily [estimated](https://www.probabilisticworld.com/birthday-problem-python-simulation/).

With a `/10` `autovnet` block (`4,194,304` IPs) and `100` concurrent `autovnet` listeners, the probability of a conflict is still only `0.1%`.

However, with enough concurrent listeners, an eventual IP conflict is virtually guaranteed.

### IP Conflict Resolution

So, what happens when 2 players try to "listen" on the same remote IP at the same time?

The 2nd player loses the race, and their listener will fail to start.

For example, if the 2nd player ran:

```bash
$ autovnet rtfm listen conflicted_codename
```

the underlying `ssh` command that sets up the remote port forward would fail to bind remotely, and the process would exit with an error code.

Because of internal shenanigans, the fact that the `ssh` process died and the listener is not functional may not be visible to the end user.

This is clearly sub-optimal, but implementing full IPAM would be gross,
and whether `sshd` fails to bind on the `autovnet` server would remain the source of truth for whether or not an `IP:PORT` is "available" for allocation.

So, as a bandaid, `autovnet` will do some best-effort, pre-flight conflict detection and resolution for you.

Basically, it will try to detect IP addresses that are in use (by detecting early exit of the `ssh` process) and re-roll IP addresses on your behalf.

This approach has a few important properties:

* `-n` or `--network` options are now suggestions that will be ignored after some failed attempts
* There are no guarantees against race condtions. If you are exceptionally unlucky (or malcious), you can get conflicts that you have to resolve (by re-trying the commmand)
* Any command that loads a listener config from disk (e.g. anything that uses a codename) will not attempt deconfliction
    - You get the IP you expect, or it will fail (hopefully in an obvious way, but potentionally by just not working)

You can manually test if your C2 IP is probably conflicted / in use by another player by running

```bash
$ autovnet net test -c 1 -n CONFLICTED_IP -p CONFLICTED_PORT
```
and checking for errors.

You can also inspect your process list for the `ssh` command creating the remote forward.

If interested, you can use advanced options in the `autovnet net test` command to play with conflicts,
and get a sense of how likely they will be with your number of concurrent players and network configuration

### TL;DR

Because math, `autovnet` will eventually generate conflicting C2 IP assignments between players.

However:
* they aren't _really_ conflicts unless both players try to use them concurrently
* in almost all reasonable scenarioes, the probability of a conflict is very low
    - You should be using a _big_ `autovnet` block (e.g. millions of IPs)
* even if a conflict does occur, it will almost always be automatically be deconflicted for you

